.tile {
  padding: 15px;
  width: 100%;
  float: left;
  border-radius: 2px;
  display: inline-block;
  position: relative;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  margin: 5px 0px;
  &:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  &--white {
    background: #fff;
    color: #5b5b5b;
  }
  &__content {
    color: inherit;
    height: 100%;
    width: 100%;
  }
}
